{
  "name": "lmaa-space",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "bun run --filter=@lmaa/frontend dev",
    "dev:backend": "bun run --filter=@lmaa/backend dev",
    "dev:dashboard": "bun run --filter=@lmaa/dashboard dev",
    "build": "bun run build --filter=@lmaa/shared && bun run build --filter='*'",
    "build:frontend": "bun run build --filter=@lmaa/frontend",
    "build:backend": "bun run build --filter=@lmaa/backend",
    "build:dashboard": "bun run build --filter=@lmaa/dashboard",
    "typecheck": "bun run typecheck --filter='*'",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run --filter=@lmaa/backend db:migrate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
