{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/shared/src/index.ts",
    "packages/contracts/src/index.ts",
    "packages/ui/src/index.ts"
  ],
  "entryPointStrategy": "resolve",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "invalidPath": true,
    "rewrittenLink": true,
    "notDocumented": true
  },
  "requiredToBeDocumented": ["Function", "Interface", "TypeAlias", "Variable"],
  "treatValidationWarningsAsErrors": true,
  "sort": ["source-order"],
  "hideGenerator": true,
  "readme": "none",
  "out": "docs/reference/code",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}
